{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "cosmosDb": {
    "Endpoint": "https://localhost:8081",
    "Key": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseId": "Music Listening",
    "CollectionId": "Music Listening 2019"
  },
  "fileStore": {
    "Root": "C:\\Code\\work\\Sciendo\\dist\\sciendo-topper-ui\\assets",
    "DefaultPlaceholderPicture": "C:\\Code\\work\\Sciendo\\dist\\sciendo-topper-ui\\assets\\artist-placeholder.png"
  },
  "ms": {
    "ConsumerKey": "5889c1db223730f784db2665a13e58d63e77d880",
    "CosumerSecret": "14fe01bd2ab2a5c5397a1dad5fffe68e84d398bf",
    "AccessToken": "69bf1a4d544c07813c4456dc7ad5ed389610dc84",
    "TokenSecret": "62eea5fe00df622a54637ec0bb4137ca06739bd8"
  },
  "pathToUrlConverter": {
    "RootUrl": "http://localhost:4200/",
    "RootUrlFullPath": "C:\\Code\\Sciendo\\sciendo-topper-ui\\src\\assets"
  },
  "AllowedHosts": "*"
}
